{
  "name": "coffee-karma-angular",
  "version": "1.0.0",
  "description": "Testing AngularJS apps with jasmint on coffe script",
  "main": "index.js",
  "scripts": {
    "pregulp": "npm install",
    "gulp": "gulp --require coffee-script/register",
    "clean": "npm run gulp clean",
    "build": "npm run gulp",
    "serve": "npm run gulp serve",
    "pretest": "npm run gulp dev",
    "test": "npm run gulp test",
    "dev": "npm run gulp dev",
    "start": "npm run gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daggerok/coffee-karma-angluar.git"
  },
  "author": "Maksim Kostromin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daggerok/coffee-karma-angluar/issues"
  },
  "homepage": "https://github.com/daggerok/coffee-karma-angluar#readme",
  "devDependencies": {
    "angular-mocks": "^1.4.8",
    "autoprefixer": "^6.1.2",
    "coffee-script": "^1.10.0",
    "colors": "^1.1.2",
    "csswring": "^4.0.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-html-replace": "^1.5.5",
    "gulp-minify-css": "^1.2.2",
    "gulp-minify-html": "^1.0.4",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.1",
    "gulp-rimraf": "^0.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "jasmine": "^2.4.1",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coffee-preprocessor": "^0.3.0",
    "karma-firefox-launcher": "^0.1.7",
    "karma-ie-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-junit-reporter": "^0.3.8",
    "karma-opera-launcher": "^0.3.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-safari-launcher": "^0.1.1",
    "phantomjs": "^1.9.19",
    "streamqueue": "^1.1.1"
  },
  "dependencies": {
    "angular": "^1.4.8",
    "bootstrap": "^3.3.6",
    "jquery": "^2.1.4"
  }
}
